Tue Apr 11 23:12:34 2023: Temp=38, Humid=3, Iilum=130
Tue Apr 11 23:12:37 2023: Heartbeat=73, Steps=3057, Cal=2929
Tue Apr 11 23:12:41 2023: Temp=7, Humid=60, Iilum=101
Tue Apr 11 23:12:43 2023: Heartbeat=116, Steps=2614, Cal=2367
Tue Apr 11 23:12:46 2023: Temp=26, Humid=4, Iilum=147
Tue Apr 11 23:12:49 2023: Heartbeat=87, Steps=3640, Cal=3866
Tue Apr 11 23:12:51 2023: Temp=40, Humid=80, Iilum=115
Tue Apr 11 23:12:54 2023: Heartbeat=82, Steps=5884, Cal=2105
Tue Apr 11 23:12:57 2023: Temp=13, Humid=39, Iilum=110
Tue Apr 11 23:13:00 2023: Heartbeat=116, Steps=4404, Cal=2380
Tue Apr 11 23:13:02 2023: Temp=30, Humid=42, Iilum=116
Tue Apr 11 23:13:07 2023: Heartbeat=68, Steps=4851, Cal=2692
