MemTotal:       65763808 kB
MemFree:        59210628 kB
MemAvailable:   63770008 kB
Buffers:          653712 kB
Cached:          3751716 kB
SwapCached:            0 kB
Active:          2511892 kB
Inactive:        2537824 kB
Active(anon):     641692 kB
Inactive(anon):     2556 kB
Active(file):    1870200 kB
Inactive(file):  2535268 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:        644580 kB
Mapped:           299300 kB
Shmem:              4324 kB
KReclaimable:     884620 kB
Slab:            1256468 kB
SReclaimable:     884620 kB
SUnreclaim:       371848 kB
KernelStack:       13768 kB
PageTables:        35028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34979052 kB
Committed_AS:    4106196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40472 kB
VmallocChunk:          0 kB
Percpu:            43392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      578288 kB
DirectMap2M:     7714816 kB
DirectMap1G:    60817408 kB
